# Cite-quests

./: README.md  build.gradle  settings.gradle
src/main/java/fr/xamez/cite_quests/: CiteQuests.java  QuestRegistration.java
src/main/java/fr/xamez/cite_quests/events/: NPCEvents.java  QuestEvent.java
src/main/java/fr/xamez/cite_quests/gui/: ExampleQuestGUI.java  OnePeaceQuestGUI.java
src/main/java/fr/xamez/cite_quests/quests/: AngelSaints.java  AngryBees.java  BienvenueEquipageQuest.java  ExampleQuest.java  ForestOfWolves.java  GoodFrankness.java  OnePeaceQuest.java  SilenceGrow.java  UnlovedWitch.java
src/main/resources/: plugin.yml
