plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

setLibsDirName('E:/Developpement/EXPORT/')
archivesBaseName = 'Cite_quests'
mainClassName = 'fr.xamez.cite_quests.CiteQuests'

repositories {

    mavenCentral()
    jcenter()
    maven { url = 'https://repo.citizensnpcs.co' }
    maven { url = 'https://repo.codemc.org/repository/maven-public' }
    maven { url = 'https://repo.dmulloy2.net/nexus/repository/public/' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://jitpack.io'}
    mavenLocal()

}

dependencies {
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.16.2-R0.1-SNAPSHOT'
    compileOnly group: 'net.md-5', name: 'bungeecord-chat', version: '1.16-R0.2-SNAPSHOT'
    compileOnly group: 'net.citizensnpcs', name: 'citizens-main', version: '2.0.27-SNAPSHOT'
    compileOnly group: 'org.bstats', name: 'bstats-bukkit', version: '1.7'
    compileOnly group: 'com.github.tutur1004', name: 'cite_core', version: 'master-SNAPSHOT'
    compileOnly group: 'com.github.tutur1004', name: 'cite_libs', version: 'master-SNAPSHOT'
    compileOnly files('E:/Developpement/EXPORT/Cite_quest_core.jar')
}